REACT_APP_FIREBASE_API_KEY=AIzaSyDwfZr96M9NONHDzT883mZfEswZXq5MK14
REACT_APP_FIREBASE_AUTH_DOMAIN=type-auth-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=type-auth-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=type-auth-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=793102812745
REACT_APP_FIREBASE_APP_ID=1:793102812745:web:0f62ff964c86306a7b2198